snippet lg
console.log($1);
endsnippet

snippet rf
return false;
endsnippet

snippet eri
$1.parentNode.removeChild($1);
endsnippet

snippet iajax
import { ajax } from '/mjs/lib/network.js';
endsnippet

snippet idom
import { Dom } from '/mjs/lib/dom.js';
endsnippet

snippet ipaginator
import { Paginator } from '/mjs/lib/ext/paginator.js';
endsnippet

snippet ivalidator
import Validator from '/mjs/lib/ext/validator.js';
endsnippet

snippet imodal
import { Modal } from '/mjs/lib/modal.js';
endsnippet

snippet ajax
ajax(`${1}`, {
	method: '${2}',
	data: { ${4} }
});
endsnippet

snippet modal
Modal.open(modal => {
	modal
		.title('${1}')
		.body(${2});
});
endsnippet

snippet dom
Dom.element('${1}', {
	className: '${2}',
	innerHTML: '${3}'
});
endsnippet
